.admin {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-top: 2rem;
  column-gap: 2rem;

  div {
    width: 100%;
  }

  .goods-list, .users-list {
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    position: relative;
    // backdrop-filter: blur(2px);

    // &::before {
    //   content: '';
    //   width: 100%;
    //   height: 20rem;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   background-color: rgba(254, 254, 254, 0.1);
    //   backdrop-filter: blur(3px);
    //   filter: blur(20px);
    //   box-shadow: inset 0 0 400px rgba(254, 254, 254, 1), 0 0 400px rgba(254, 254, 254, 1);
      // z-index: 1;
    // }
  }
}